{
    "environment": {
        "output_path": "runs",
        "log_file": "logs.txt",
        "plot_folder": "plots",
        "temp_folder": "temp",
        "weights": {
            "folder": "weights",
            "file": "weights.h5"
        },
        "name": "Hourglass"
    },
    "collection": {
        "folder": "env('UNMIX_COLLECTION_DIR')",
        "sample_rate": 22050,
        "stereo": false,
        "song_limit": 190,
        "validation_ratio": 0.2,
        "test_data_count": 0,
        "test_frequency": 0,
        "test_save_count": 1,
        "name": "Piano",
        "folders": [
            {
                "path": "/data/ba2/training_data/piano_pure_downsampled/",
                "ratio": 1
            },
            {
                "path": "/data/ba2/training_data/piano_less_silence/tracks_22050hz/",
                "ratio": 3
            }
        ]
    },
    "training": {
        "epoch": {
            "count": 36,
            "shuffle": false
        },
        "limit_items_per_song": 0,
        "verbose": 1,
        "metrics": [
            "mean_pred"
        ],
        "callbacks": {
            "model_checkpoint": {
                "enabled": true,
                "file_name": "callback_weights_{epoch:02d}.h5",
                "monitor": "val_loss",
                "best_only": true,
                "weights_only": false,
                "mode": "auto",
                "period": 1,
                "verbose": 1
            },
            "tensorboard": {
                "enabled": false,
                "folder": "./TensorBoard",
                "histogram_freq": 0,
                "write_graph": true,
                "write_grads": false,
                "write_images": false,
                "embeddings_freq": 0,
                "update_freq": "batch"
            },
            "csv_logger": {
                "enabled": true,
                "file_name": "results.csv",
                "separator": ";",
                "append": true
            },
            "early_stopping": {
                "enabled": true,
                "monitor": "val_loss",
                "min_delta": 1e-05,
                "patience": 20,
                "verbose": 1
            },
            "reduce_learningrate": {
                "enabled": false,
                "monitor": "val_loss",
                "factor": 0.2,
                "patience": 5,
                "min_learningrate": 0.001
            }
        },
        "model": {
            "name": "Hourglass",
            "options": {
                "stacks": 6,
                "channels": 128,
                "classes": 2,
                "initial_convolutions": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module": {
                    "filters": 192,
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                },
                "hg_module_end": {
                    "batchnormalization": true,
                    "dropoutfactor": 0.2
                }
            }
        },
        "batch_size": 4,
        "loss_function": "L11_loss",
        "optimizer": {
            "name": "adam",
            "lr": 0.0001
        }
    },
    "transformation": {
        "name": "train_window_predict_mask",
        "options": {
            "size": 64,
            "step": 64,
            "shuffle": true,
            "save_audio": false,
            "normalizer": "norm_max"
        }
    },
    "base": "default-hourglass.jsonc",
    "spectrogram_generation": {
        "fft_length": 1536
    }
}